[gd_scene load_steps=3 format=3 uid="uid://s8o2fn2d2lu8"]

[ext_resource type="Texture2D" uid="uid://jffjcag0lvea" path="res://Art/icon.svg" id="1_lnlic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws7gu"]
size = Vector2(62, 62)

[node name="Enemy" type="CharacterBody2D"]

[node name="enemyFace" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lnlic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ws7gu")
