[gd_scene load_steps=3 format=3 uid="uid://bq3uyl31imene"]

[ext_resource type="Script" path="res://Pathfinding/pathfind_component.gd" id="1_6ao4k"]
[ext_resource type="Script" path="res://Pathfinding/dangerRay.gd" id="2_ttncr"]

[node name="PathfindComponent" type="Node2D" node_paths=PackedStringArray("rays", "navigationAgent", "label")]
script = ExtResource("1_6ao4k")
rays = [NodePath("Casts/RayCast2D"), NodePath("Casts/RayCast2D2"), NodePath("Casts/RayCast2D3"), NodePath("Casts/RayCast2D4"), NodePath("Casts/RayCast2D5"), NodePath("Casts/RayCast2D6"), NodePath("Casts/RayCast2D7"), NodePath("Casts/RayCast2D8")]
navigationAgent = NodePath("NavigationAgent2D")
label = NodePath("Control/Label")

[node name="Casts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Casts" node_paths=PackedStringArray("pathFindingComponent")]
script = ExtResource("2_ttncr")
pathFindingComponent = NodePath("../..")

[node name="RayCast2D2" type="RayCast2D" parent="Casts" node_paths=PackedStringArray("pathFindingComponent")]
target_position = Vector2(45, 45)
script = ExtResource("2_ttncr")
pathFindingComponent = NodePath("../..")
rayNum = 1

[node name="RayCast2D3" type="RayCast2D" parent="Casts" node_paths=PackedStringArray("pathFindingComponent")]
target_position = Vector2(50, 0)
script = ExtResource("2_ttncr")
pathFindingComponent = NodePath("../..")
rayNum = 2

[node name="RayCast2D4" type="RayCast2D" parent="Casts" node_paths=PackedStringArray("pathFindingComponent")]
target_position = Vector2(45, -45)
script = ExtResource("2_ttncr")
pathFindingComponent = NodePath("../..")
rayNum = 3

[node name="RayCast2D5" type="RayCast2D" parent="Casts" node_paths=PackedStringArray("pathFindingComponent")]
target_position = Vector2(0, -50)
script = ExtResource("2_ttncr")
pathFindingComponent = NodePath("../..")
rayNum = 4

[node name="RayCast2D6" type="RayCast2D" parent="Casts" node_paths=PackedStringArray("pathFindingComponent")]
target_position = Vector2(-45, -45)
script = ExtResource("2_ttncr")
pathFindingComponent = NodePath("../..")
rayNum = 5

[node name="RayCast2D7" type="RayCast2D" parent="Casts" node_paths=PackedStringArray("pathFindingComponent")]
target_position = Vector2(-50, 0)
script = ExtResource("2_ttncr")
pathFindingComponent = NodePath("../..")
rayNum = 6

[node name="RayCast2D8" type="RayCast2D" parent="Casts" node_paths=PackedStringArray("pathFindingComponent")]
target_position = Vector2(-45, 45)
script = ExtResource("2_ttncr")
pathFindingComponent = NodePath("../..")
rayNum = 7

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Control" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Control"]
offset_right = 40.0
offset_bottom = 23.0
