[gd_scene load_steps=5 format=3 uid="uid://yeq1gbshv4tm"]

[ext_resource type="Script" path="res://GunSystem/GunClass.gd" id="1_honka"]
[ext_resource type="PackedScene" uid="uid://bg0e1ffv6s88g" path="res://GunSystem/Bullets/Bullet.tscn" id="2_midg2"]
[ext_resource type="Texture2D" uid="uid://jffjcag0lvea" path="res://Art/icon.svg" id="3_61sna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcdnc"]
radius = 117.427

[node name="AK47" type="Node2D" node_paths=PackedStringArray("shootPoint", "pickUpArea", "image")]
script = ExtResource("1_honka")
bullet = ExtResource("2_midg2")
shootPoint = NodePath("ShootPoint")
auto = true
multiBulletWait = 0.0
damage = 100.0
magSize = 27
reloadTime = 1.0
itemName = "AK47"
pickUpArea = NodePath("Area2D")
image = NodePath("Icon")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.648438, 0.0507815)
texture = ExtResource("3_61sna")

[node name="Model" type="Node" parent="."]

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2(41, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mcdnc")
