[gd_scene load_steps=6 format=3 uid="uid://div0tlygtvrua"]

[ext_resource type="Script" path="res://GunSystem/GunClass.gd" id="1_h6t1u"]
[ext_resource type="PackedScene" uid="uid://bg0e1ffv6s88g" path="res://GunSystem/Bullets/Bullet.tscn" id="2_hoeam"]
[ext_resource type="Texture2D" uid="uid://jffjcag0lvea" path="res://Art/icon.svg" id="3_w7n8m"]
[ext_resource type="PackedScene" uid="uid://bhb8li7we1p3k" path="res://GunSystem/pickup_area.tscn" id="4_qkv1b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkvrw"]
radius = 100.005

[node name="pistol" type="Node2D" node_paths=PackedStringArray("shootPoint", "pickUpArea", "image")]
script = ExtResource("1_h6t1u")
bullet = ExtResource("2_hoeam")
shootPoint = NodePath("ShootPoint")
damage = 100.0
itemName = "Pistol"
pickUpArea = NodePath("PickupArea")
image = NodePath("Icon")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0.431373, 0, 1)
scale = Vector2(0.78125, 0.09375)
texture = ExtResource("3_w7n8m")

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2(53, 0)

[node name="PickupArea" parent="." instance=ExtResource("4_qkv1b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_gkvrw")
